package gemini

import (
	"context"
	"fmt"
	"log"
	"os"
	"strings"

	"github.com/joho/godotenv"

	"google.golang.org/genai"
)

func RecognizeText(path string, recType string) (string, error) {

	var result string
	var promt string

	godotenv.Load()

	ctx := context.Background()
	client, err := genai.NewClient(ctx, &genai.ClientConfig{
		APIKey:  os.Getenv("GEMINI_KEY"),
		Backend: genai.BackendGeminiAPI,
	})
	if err != nil {
		log.Fatal(err)
	}
	myfile, err := client.Files.UploadFromPath(
		ctx,
		path,
		&genai.UploadFileConfig{
			MIMEType: "audio/ogg",
		},
	)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Printf("myfile=%+v\n", myfile)

	switch recType {
	case "transcribe":
		promt = "Транскрибируй эту аудиозапись на русский язык с максимальной точностью. Если в аудио присутствуют слова на других языках, транскрибируй их на языке оригинала, указывая язык в скобках (например, 'hello [английский]'). Если в аудио нет распознаваемых слов, а только звуки (например, музыка, шум, смех), то сначала опиши звук 1-3 словами (например, 'песня', 'смех'), а затем ОБЯЗАТЕЛЬНО добавь фразу: 'Нет распознаваемых слов или речи.'. Не используй цензуру для слов, которые могут показаться непристойными."
	case "summarize":
		promt = "Задача 1: Транскрибируй эту аудиозапись с максимальной точностью. Если в аудио присутствуют слова на других языках, транскрибируй их на языке оригинала, указывая язык в скобках (например, 'hello [английский]'). Если в аудио нет распознаваемых слов, а только звуки (например, музыка, шум, смех), то сначала опиши звук 1-3 словами (например, 'песня', 'смех'), а затем ОБЯЗАТЕЛЬНО добавь фразу: 'Нет распознаваемых слов или речи.'. Не используй цензуру для слов, которые могут показаться непристойными.\n\nЗадача 2: На основе полученной транскрипции из Задачи 1, напиши краткое содержание текста на русском языке. Если в Задаче 1 результатом было описание звука и фраза 'Нет распознаваемых слов или речи.', то в Задаче 2 просто повтори это описание звука (1-3 слова) и фразу 'Нет распознаваемых слов или речи.'. НЕ ПИШИ НИЧЕГО ПЕРЕД КРАТКИМ СОДЕРЖАНИЕМ, ТОЛЬКО САМО СОДЕРЖАНИЕ. Если есть текст для резюмирования, излагай по пунктам, перед каждым пунктом <Номер пункта>, если это применимо к содержанию. Не используй символы '**' нигде, кроме выделения важных слов в содержании (выделяй слова как *слово*).\n\nОтправь результат в формате: [Краткое содержание из Задачи 2] ||| [Транскрипция из Задачи 1]. Используй только этот формат, ничего другого между содержанием, транскрипцией и разделителем '|||' писать не нужно."
	default:
		promt = "Транскрибируй эту аудиозапись на русский язык с максимальной точностью. Если в аудио присутствуют слова на других языках, транскрибируй их на языке оригинала, указывая язык в скобках (например, 'hello [английский]'). Если в аудио нет распознаваемых слов, а только звуки (например, музыка, шум, смех), то сначала опиши звук 1-3 словами (например, 'песня', 'смех'), а затем ОБЯЗАТЕЛЬНО добавь фразу: 'Нет распознаваемых слов или речи.'. Не используй цензуру для слов, которые могут показаться непристойными."
	}

	parts := []*genai.Part{
		genai.NewPartFromURI(myfile.URI, myfile.MIMEType),
		genai.NewPartFromText(promt),
	}

	contents := []*genai.Content{
		genai.NewContentFromParts(parts, "user"),
	}

	response, err := client.Models.GenerateContent(ctx, "gemini-1.5-flash", contents, nil)
	if err != nil {
		return "", fmt.Errorf("ошибка при генерации ответа, пожалуйста подождите несколько минут и попробуйте снова")
	}
	text := response.Text()
	fmt.Printf("rРезультат:\n\n%s\n", text)

	switch recType {
	case "transcribe":
		result = fmt.Sprintf("🎤 *Расшифровка текста:*\n\n%s", text)
	case "summarize":
		splittedResponse := strings.Split(text, "|||")
		result = fmt.Sprintf("🎯 *Ключевые моменты:*\n\n%s\n\n\n🔍 *Расшифровка текста:*\n\n%s", splittedResponse[0], splittedResponse[1])
	default:
		result = fmt.Sprintf("🎤 *Расшифровка текста:*\n\n%s", text)

	}

	return result, nil
}
